<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            login.com 
        </title>
        <style>
            body{
                background-color: black;
            }
            .logo{
                width: 100px;
                height: 100px;
            }
            .main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 50px;
                row-gap: 20px;
                border-style: bold;
                border-width:2px;
                border-color: black;
            }
            button {
    width:200px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.input{
    padding: 5px;
}
.para{
    color: #fff;
}
             .back-button{
          border:none;
          font-size: 20px;
           background-color:black;
          }
          .reload-button ,.next-button{
            border: none;
            font-size: 20px;
               background-color:black;
          }
          .back-button-link{
            text-decoration: none;
          }
          .reload-button-link ,.next-button-link{
           text-decoration: none;
          }
            .back, .reload , .next{
                color:white;
                background-color:black;
            }      
    </style>
</head>
<body>
      <div class="back-button-div">
   <button class="back-button"><a class=back-button-link href="https://vardhan-it.github.io/VARDHAN-INFORMATION_WORLD/"><span class="back">&larr;</span></a></button>
   <button class="reload-button"><a class=reload-button-link href="https://vardhan-it.github.io/VARDHAN-INFORMATION_WORLD-LOGIN/"><span class="reload">&orarr;</span></a></button>
   <button class="next-button"><a class=next-button-link href="https://vardhan-it.github.io/VARDHAN-INFORMATION_WORLD-DELETE/"><span class="next">&rarr;</span></a></button>       
  </div>
        <div class="main">
            <img class=logo src="v logo.avif">
            <p class="para">V-information_World account</p>
            <p class="para">LOGIN</p>
            <input class="input" type="text" id="textInput" placeholder="USERNAME">
            <input class="input" type="password" id="password" placeholder="PASSWORD">
            <button onclick="login();">LOGIN</button>
        </div>
        <script>
            function getusers(){                                   
                return JSON.parse(localStorage.getItem(`users`));
            }
          function saveusers(users)
          {
            localStorage.setItem(`users`,JSON.stringify(`users`));
          }
         let  users=[];
    function login() {
      let username = document.getElementById('textInput').value;
      let  password = document.getElementById(`password`).value;
       let users = getusers();
       let user = users.find(user => user.username === username && user.password === password);{
        if(user)
        {
            alert(`login succesful`);
      }
       else {
        alert('invalid username or password');
      }
}
    } 
    </script>
    </body>
</html>
